# CI = Continuous Integration 끊임 없는 통합


# CD = Continuous Deploy 끊임 없는 배포

# CI/CD, devops, gitops

name: build-test
on:
  #트리거
  push:
    branches: [develop]

#실행단위 - 메소드같은 애
jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main

      # jdk 설치해줌
      - name: Set up JDK 17
        uses: actions/setup-java@main
        with:
          distribution: 'temurin' #OpenJDK 회사들
          java-version: '17'
          cache: 'gradle'

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@master
        with:
          aws-access-key-id: ${{ secrets.AWS_DEV_ACCESS }} #github repo setting -> secretandvariables -> actions
          aws-secret-access-key: ${{ secrets.AWS_DEV_SECRET }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: build with gradle
        uses: gradle/gradle-build-action@main
        with:
          gradle-version: wrapper
          arguments: build
